# devstreedemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstree/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstree/project/adapter/: DefaultSuggestionsAdapter.java  PlaceAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/devstree/project/databse/: DBHelper.java
app/src/main/java/com/devstree/project/listener/: ItemClickListener.java
app/src/main/java/com/devstree/project/model/: Place.java  RoutePlace.java
app/src/main/java/com/devstree/project/ui/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/devstree/project/utils/: Contants.java  CustomButton.java  CustomTextView.java  FetchAddressIntentService.java  FontCache.java  MaterialSearchBar.java  SimpleOnSearchActionListener.java
app/src/main/res/drawable/: background_bottomsheet_dialog.xml  ic_arrow_back.xml  ic_clear.xml  ic_delete.xml  ic_direction.xml  ic_edit.xml  ic_filter.xml  ic_top_appbar.xml  rounded_corner.xml  rounded_solid_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  bottomsheet_asc_dsc.xml  item_last_request.xml  map_content_main.xml  row_place_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/devstree/project/: ExampleUnitTest.java
